name = input("Здраствуйте, как вас зовут: ")
print("Приятно познакомиться,", name)
print("""Тебе будут заданы 10 вопросов. Каждый вопрос имеет 4 варианта ответа,
 но только один правильный. Как только ты дашь неправильный ответ, игра закончится.
 Но есть и приятные бонусы - несгораемые суммы.

После 3 вопроса твой несгораемый выигрыш составит 300000.
После 7 вопроса он увеличится до 700000.
Если же ты ответишь на все вопросы правильно, ты получишь 1000000!!! Желаю удачи!""")
score=0
questions = ["""Вот твой первый вопрос:
Кто был первым президентом России?
1. Владимир Владимирович Путин
2. Борис Николаевич Ельцин
3. Иосиф Виссарионович Сталин 
4. Михаил Владимирович Мишустин
Ваш ответ: ""","""Вот твой второй вопрос:
Кто из этих философов в 1864 году написал музыку на стихи А.С. Пушкина «Заклинание» и «Зимний вечер»?
1. Юнг
2. Гегель
3. Ницше
4. Шопенгауэр
Ваш ответ: ""","""Вот твой третий вопрос: 
Сколько раз в сутки подзаводят куранты Спасской башни Кремля?
1. Один
2. Два
3. Три
4. Четыре
Ваш Ответ: ""","""Вот твой четвёртый вопрос:
Кто 1-м получил Нобелевскую премию по литературе?
1. Романист
2. Драматург
3. Поэт
4. Эссеист
Ваш Ответ: ""","""Вот твой пятый вопрос:
С какой буквы начинаются слова, опубликованные в 16-м томе последнего издания Большой советской энциклопедии?
1. М
2. Н
3. О
4. П
Ваш ответ: ""","""Вот твой шестой вопрос:
Кто из перечисленных был пажом во времена Екатерины II?
1. Д.И. Фонвизин
2. Г.Р. Державин
3. А.Н. Радищев
4. Н.М. Карамзин
Ваш Ответ: ""","""Вот твой седьмой вопрос:
Какой химический элемент назван в честь злого подземного гнома?
1. Гафний
2. Кобальт
3. Бериллий
4. Теллур
Ваш ответ: ""","""Вот твой восьмой вопрос:
В какой из этих столиц бывших союзных республик раньше появилось метро?
1. Тбилиси
2. Ереван
3. Баку
4. Минск
Ваш ответ: ""","""Вот твой девятый вопрос:
Сколько морей омывают Балканский полуостров?
1. 3
2. 4
3. 5
4. 6
Ваш ответ: ""","""Вот твой десятый вопрос:
Реки с каким названием нет на территории России?
1. Шея
2. Уста
3. Спина
4. Палец
Ваш ответ: """]
your_answers = []
true_answers = [2,3,2,3,1,3,2,1,4,3]
for qusetion in questions:
    answer = int(input(qusetion))
    your_answers.append(answer)
for current in range(10):
    if your_answers[current] != true_answers[current]:
        print(f"Вы ошиблись на вопросе {current+1}")
        break
    else:
        score+=1
if score <3:
    print("Вы проиграли денег не получаете")
elif score <7:
    print("Вы выиграли 300k")
elif score <9:
    print("Вы выиграли 700k")
else:
    print("Поздровляю вы выиграли 1.000.000 M")